# xPerms

./: README.md  pom.xml
src/main/java/com/shawckz/rongo/: Cacheable.java  LocalCacheable.java  RongoCache.java
src/main/java/com/shawckz/rongo/bukkit/: BukkitRongoCache.java
src/main/java/com/shawckz/rongo/cache/: IRongoCache.java  RLocalCache.java  RMongoCache.java  RRedisCache.java
src/main/java/com/shawckz/xperms/: Permissions.java  XPerms.java
src/main/java/com/shawckz/xperms/command/: CmdArgs.java  GCmd.java  GCmdArgs.java  GCmdWrapper.java  GCommand.java  GCommandCaller.java  GCommandException.java  GCommandHandler.java  GCommandSender.java  GOverCmd.java  ICommand.java
src/main/java/com/shawckz/xperms/commands/: CmdAddGroup.java  CmdAddPermission.java  CmdAddSubgroup.java  CmdCreateGroup.java  CmdCreateServer.java  CmdDeleteGroup.java  CmdGroupInfo.java  CmdListGroups.java  CmdListPlayerGroups.java  CmdListServers.java  CmdRemoveGroup.java  CmdRemovePermission.java  CmdRemoveSubgroup.java  CmdSetPrefix.java  CmdSetSuffix.java  CmdShowGroups.java  CmdTestPermission.java  CmdXPerms.java
src/main/java/com/shawckz/xperms/config/: AbstractSerializer.java  Configuration.java  XConfig.java
src/main/java/com/shawckz/xperms/config/annotations/: ConfigData.java  ConfigSerializer.java
src/main/java/com/shawckz/xperms/config/exceptions/: NotASerializerException.java
src/main/java/com/shawckz/xperms/database/: DatabaseManager.java
src/main/java/com/shawckz/xperms/database/mongo/: AutoMongo.java
src/main/java/com/shawckz/xperms/database/mongo/annotations/: CollectionName.java  DatabaseSerializer.java  MongoColumn.java
src/main/java/com/shawckz/xperms/database/mongo/serial/: MapSerializer.java
src/main/java/com/shawckz/xperms/event/: GroupChangeEvent.java  ProfileAssignGroupEvent.java  ProfileLoadEvent.java  ProfileLoadFailEvent.java  ProfileLoadPermissionsEvent.java  ProfileRemoveGroupEvent.java  ProfileSaveEvent.java  RefreshGroupsEvent.java
src/main/java/com/shawckz/xperms/exception/: PermissionsException.java
src/main/java/com/shawckz/xperms/network/: NetworkEvent.java  NetworkListener.java  XNetworkManager.java
src/main/java/com/shawckz/xperms/network/listeners/: ListenerBroadcast.java  ListenerRefreshGroups.java  ListenerRefreshServers.java  ListenerReloadPlayer.java  ListenerReloadPlayers.java
src/main/java/com/shawckz/xperms/permissions/: PermServer.java  PermServerCache.java
src/main/java/com/shawckz/xperms/permissions/groups/: DatabaseGroupContainer.java  Group.java  GroupCache.java  GroupManager.java  GroupSet.java  SubGroups.java  XGroupSet.java
src/main/java/com/shawckz/xperms/permissions/groups/profile/: ProfileGroupCache.java  ProfileGroupSet.java  WrapperProfileGroupSet.java  XProfileGroupSet.java
src/main/java/com/shawckz/xperms/permissions/perms/: Permission.java  Permissions.java
src/main/java/com/shawckz/xperms/permissions/serial/: GroupSerializer.java  PermServerSerializer.java  ProfileGroupSerializer.java
src/main/java/com/shawckz/xperms/profile/: CachedProfile.java  FailedCachedProfile.java  NewProfileCache.java  ProfileCache.java  ProfileGetter.java  RedisProfileCache.java  XCache.java  XProfile.java
src/main/java/com/shawckz/xperms/profile/internal/: AbstractCache.java  CachePlayer.java
src/main/resources/: plugin.yml
